CHANGELOG_URL=
ENABLE_PRELOADING=1
ENABLE_NEW_SETTING_UNSTABLE_API=1
ENABLE_CAPTCHA=0
CAPTCHA_SITE_KEY=
ENABLE_ENHANCE_SHARE_MODE=1
ALLOW_LOCAL_WORKSPACE=0
DEBUG_JOTAI=1
DISABLE_DEV_OVERLAY=1

AFFINE_SERVER_PORT=3010
AFFINE_SERVER_HOST=localhost
AFFINE_SERVER_HTTPS=false
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/affine"



R2_ACCESS_KEY_ID=t1JiJU4oHoPJBMBQZFcWCD
R2_SECRET_ACCESS_KEY=9QT3CMSFKwSivprv9uK37NtGM7rQyb4vMpckhDZQ5Wk
REGIONAL_VK_S3_ACCOUNT=ru-msk

NODE_ENV=development
OAUTH_GOOGLE_CLIENT_ID='54211129985-t7k92hecs8c1bajo0k9eq2vt93jf07p6.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'


MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=timonen.as@gmail.com
MAILER_PASSWORD=dmjlguvuqxunggfr
MAILER_SENDER=timonen.as@gmail.com
MAILER_SECURE=false
