AFFINE_SERVER_PORT=3010
AFFINE_SERVER_HOST=localhost
AFFINE_SERVER_HTTPS=false
# DATABASE_URL="postgres://affine@localhost:5432/affine"
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/affine"
DEV_SERVER_URL=http://localhost:8080
# AFFINE_SERVER_EXTERNAL_URL=http://affine.local:8080

OAUTH_GOOGLE_CLIENT_ID='54211129985-t7k92hecs8c1bajo0k9eq2vt93jf07p6.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=timonen.as@gmail.com
MAILER_PASSWORD=ietctsogrrqidoui
MAILER_SENDER=noreply@hashlib.ru
MAILER_SECURE=false


# EMAIL_SERVER_USER=timonen.as@gmail.com
# EMAIL_SERVER_PASSWORD=e7L56TPL6H4c
# EMAIL_SERVER_HOST=connect.smtp.bz
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=noreply@hashlib.ru


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=timonen.as@gmail.com
# SMTP_PASS=ietctsogrrqidoui
